<!DOCTYPE html>
<html>
  <head>
    <style>
      form,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
      }

      li a {
	padding: 15px;
	margin: 5px;
	border: 0;
	border-radius: 5px;
	color: #fff;
	font-size: 22px;
	background: #32b0ee;
	transition: background-color .5s;
	font-family: 'Josefin Sans', serif;
    }

      li {
        float: left;
      }

      span,
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      body {
        background-color: #17191c; 
      }
      h1 {
        color: white; 
      }

    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="./ChanConvexHull/index.html"
          >Chan's Algorithm
        </a>
      </li>
      <li><a href="./Javascript-Voronoi/rhill-voronoi-demo1.html">Voronoi Algorithm Benchmark</a></li>
      <li><a href="./Javascript-Voronoi/rhill-voronoi-demo2.html">Voronoi Algorithm UI Interaction</a></li>
      <li><a href="./line-segment-intersection/src/index.html">Line-segment Intersection</a></li>
      <li><a href="./monotone-polygon-triangulation/index.html">x/y-monotone polygon triangulation</a></li>
    </ul>
    <div 
        style="
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;">
        <!-- <div> -->
        <h1> Developer: M Abdullah Qureshi - MSCS21021 </h1>
        <h1> Professor: Dr. Usama Mehmood (PhD)</h1>
        <br></br>
    <!-- </div> -->
        <img src="./itu.jpg" alt="ITU" width="400" height="400">
        <h1> Information Technology University</h1>
    </div>
  </body>
</html>
