<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chan's 2d Convex Hull Algorithm</title>
	<meta name="description" content="chan convex hull">
	<link rel="stylesheet" href="css/style.css">

	<style>
		form,
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  /* background-color: #333; */
		}
  
		li a {
	  padding: 15px;
	  margin: 5px;
	  border: 0;
	  border-radius: 5px;
	  color: #fff;
	  font-size: 22px;
	  background: #32b0ee;
	  transition: background-color .5s;
	  font-family: 'Josefin Sans', serif;
	  }
  
		li {
		  float: left;
		}
  
		span,
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
  
		li a:hover:not(.active) {
		  background-color: #111;
		}
  
		body {
		  background-color: #17191c; 
		}
  
	  </style>

</head>

<body>
	<div class="wrapper">
		<!-- nav -->
		<ul>
			<li>
			  <a class="active" href="../index.html"
				>Back to Main Menu
			  </a>
			</li>
			
		  </ul>

		<h1>Chan's Algorithm</h1>
		<div class="canvas-wrapper">
			<canvas id="point-canvas" height="400" width="600"></canvas>
		</div>
		<button id="btn-gen-pts">Generate points</button>
		<button id="btn-gen-hull">Generate Hull</button>
		<button id="btn-clear">Clear</button>
	</div>
</body>
<footer>
		<a href='https://github.com/abdullahqureshi5050'><img src='logo/itu_logo.jpg'></a>
	<footer>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/chanConvexHull.js"></script>
<script src="js/script.js"></script>

</html>
