<!DOCTYPE html>
<html>
  <head>
    <title>M Abdullah Qureshi - MSCS21021</title>
    <meta charset="utf-8" />
    <link type="text/css" href="css/sweep.css" rel="stylesheet" />

    <script src="js/js_cols.min.js"></script>
    <script src="js/tween.js"></script>
    <script src="js/requestAnimationFrame.js"></script>

    <script src="js/sweep.js"></script>

    <style>
      form,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
      }

      li a {
        padding: 15px;
        margin: 5px;
        border: 0;
        border-radius: 5px;
        color: #fff;
        font-size: 22px;
        background: #32b0ee;
        transition: background-color 0.5s;
        font-family: "Josefin Sans", serif;
      }

      li {
        float: left;
      }

      span,
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
	<div>
    <ul>
      <li>
        <a class="active" href="../../index.html">Back to Main Menu </a>
      </li>
    </ul>
    <script  style="height: 70vh !important;" >
      SWEEP.init();
    </script>
	</div>
  </body>
</html>
